<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a Bootstrap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">

</head>
<body>

    <header class="header p-5 mb-5">
        <h1 class="text-center">Bootstrap 5 - La Guía Completa inc. BEM y SASS +10 Proyectos</h1>
        <p class="text-center text-white">Básicos de Bootstrap 5</p>
    </header>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Contenedores</h1>

    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Grid</h1>

    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Tipografia</h1>

    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Colores en Bootstrap</h1>

    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Imágenes</h1>

        
    </section>


    <section class="seccion">
        <h1 class="text-center my-5 heading">Botones</h1>


    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Margins y Paddings</h1>

    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Spinners</h1>

    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Cards</h1>

    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Formularios</h1>

    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Toasts</h1>

    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Carousel</h1>

    </section>
    
    <section class="seccion">
        <h1 class="text-center my-5 heading">Modals</h1>

    </section>

    <section class="seccion">
        <h1 class="text-center my-5 heading">Navs</h1>
   
    </section>
    
    <section class="seccion">
        <h1 class="text-center my-5 heading">Off Canvas</h1>

    </section>

</html>